<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

              #sitemap ul {
        list-style-position:inside;
        padding:0px auto;
        margin:0px
        }

              a {
        color:#df0fff
        }
        
      a:hover {
        color:#730a77
        }

              .border {
        border:solid 2px white;
        overflow-y:auto;
        }

              #sitemap {
        height:300px;
        font-size:15px;
        background-image:url(assets/backgrounds/reflection.png), url(assets/backgrounds/bckg.gif);
        background-attachment:scroll, fixed;
        background-size:initial, cover;
        border:4px ridge #808080;
        padding:10px;
        }
    </style>

    <div class="border" id="sitemap">
              <ul style="list-style-position:inside">
                <li><a href="art.html">art.html</a></li>
                  <ul>
                  <li><a href="art/-tober.html">-tober.html</a></li>
                    <div class="toc"><details class="inside"><summary class="showcontent"><a href="art/archive.html">archive.html</a></summary>
                      <ul>
                        <li><p>planet</p>
                          <img width="214" height="160" src="https://blob.gifcities.org/gifcities/TRYZWEOHMPZEDDDQENJGIZXVWQQCTFLL.gif"></li>
                        <li><a href="art/archive/2021.html">2021.html</a></li>
                        <li><a href="art/archive/2022.html">2022.html</a></li>
                        <li><a href="art/archive/2023.html">2023.html</a></li>
                        <li><a href="art/archive/2024.html">2024.html</a></li>
                        <li><a href="art/archive/2025.html">2025.html</a></li>
                        <li><a href="art/archive/2026.html">2026.html</a></li>
                        <li><a href="art/archive/pre-2020s.html">pre-2020s.html</a></li>
                        <li><a href="art/archive/unknown.html">unknown.html</a></li>
                      </ul>
                    </details></div>
                    <li><a href="art/favorites.html">favorites.html</a></li>
                    <li><a href="art/graffiti.html">graffiti.html</a></li>
                  </ul>
                <li><a href="collections.html">collections.html</a></li><a href="collections.html">
                </a><li><a href="collections.html"></a><a href="diy-or-die.html">diy-or-die.html</a></li><a href="diy-or-die.html">
                    </a><ul><a href="diy-or-die.html">
                    </a><div class="toc"><a href="diy-or-die.html"></a><details class="inside"><a href="diy-or-die.html"></a><summary class="showcontent"><a href="diy-or-die.html"></a><a href="diy/clothes">clothes</a></summary>
                      <ul>
                        <li><a href="diy/clothes/bottoms">bottoms.html</a></li>
                        <li><a href="diy/clothes/tops">tops</a></li>
                      </ul>
                      </details></div>
                      <li><a href="diy/mixtapes.html">mixtapes.html</a></li>
                    <div class="toc"><details class="inside"><summary class="showcontent"><a href="diy/zines">zines</a></summary>
                      <ul>
                        <li><a href="diy/zines/issue-1.html">issue-1.html</a></li>
                        <li><a href="diy/zines/issue-2.html">issue-2.html</a></li>
                        <li><a href="diy/zines/issue-3.html">issue-3.html</a></li>
                        <li><a href="diy/zines/issue-4.html">issue-4.html</a></li>
                        <li><a href="diy/zines/issue-5.html">issue-5.html</a></li>
                        <li><a href="diy/zines/issue-6.html">issue-6.html</a></li>
                      </ul>
                      </details></div>
                    </ul>
                <li><a href="fanlistings.html">fanlistings.html</a></li>
                  <ul>
                    <li><i>outlink:</i> <a href="https://aliveandwell.net" target="_blank">aliveandwell.net</a> <sup>(site run by me)</sup></li>
                  </ul>
                <li><a href="gaming.html">gaming.html</a></li>
                   <ul>
                    <li><a href="gaming/collection.html">collection.html</a></li>
                  </ul>
                <li><a href="graveyard.html">graveyard.html</a></li>
                  <ul>
                    <li><a href="shrines/archivism.html">archivism.html</a></li>
                    <li><a href="shrines/creatures.html">creatures.html</a></li>
                      <ul>
                        <li><a href="shrines/creatures/angular-roughshark.html">angular-roughshark.html</a></li>
                        <li><a href="shrines/creatures/mola-mola.html">mola-mola.html</a></li>
                        <li><a href="shrines/creatures/whale-sharks.html">whale-sharks.html</a></li>
                      </ul>
                    <li><a href="shrines/decades-and-dunks.html">decades-and-dunks.html</a></li>
                    <li><a href="shrines/husbands.html">husbands.html</a></li>
                    <li><a href="shrines/illegal-colors.html">illegal-colors.html</a></li>
                    <li><a href="shrines/internet-morbidities.html">internet-morbidities.html</a></li>
                    <li><a href="shrines/local.html">local.html</a></li>
                      <ul>  
                        <li><a href="shrines/local/kcm.html">kcm.html</a></li>
                        <li><a href="shrines/local/seahawks.html">seahawks.html</a></li>
                        <li><a href="shrines/local/wsdot.html">wsdot.html</a></li>
                        <li><a href="shrines/local/wild-waves.html">wild-waves.html</a></li>
                      </ul>
                    <li><a href="shrines/pride.html">pride.html</a></li>
                      <ul>
                        <li><a href="shrines/pride/aromantic.html">aromantic.html</a></li>
                        <li><a href="shrines/pride/resources.html">resources.html</a></li>
                      </ul> 
                    <li><a href="shrines/scary-signs.html">scary-signs.html</a></li>
                    <li><a href="shrines/sherwin.html">sherwin.html</a></li>
                  </ul>
                <li><a href="history.html">history.html</a></li>
                  <ul>
                    <li><a href="history/iotm.html">iotm.html</a></li>
                    <li><a href="history/v1.html">v1.html</a></li>
                  </ul>
                <li><a href="music.html">music.html</a></li>
                  <ul>
                    <li><a href="music/collection.html">collection.html</a></li>
                    <li><a href="music/hidden-gems.html">hidden-gems.html</a></li>
                    <li><a href="music/live-performances.html">live-performances.html</a></li>
                    <li><a href="music/no-skip-albums.html">no-skip-albums.html</a></li>
                    <li><a href="music/obsession-archive.html">obsession-archive.html</a></li>
                    <li><a href="music/sister-songs.html">sister-songs.html</a></li>
                    <li style="list-style-type:none;padding-top:8px;">bands/albums/songs</li>
                        <li><a href="music/bands/alkaline-trio.html">alkaline-trio.html</a></li>
                        <li><a href="music/bands/bush.html">bush.html</a></li>
                        <li><a href="music/albums/melloncollie.html">melloncollie.html</a></li>
                          <ul>
                            <li><a href="music/albums/melloncollie-archive.html">melloncollie-archive.html</a></li>
                          </ul>
                        <li><a href="music/bands/nin.html">nin.html</a></li>
                        <li><a href="music/albums/melloncollie.html">melloncollie.html</a></li>
                        <li><a href="music/bands/pearl-jam.html">pearl-jam.html</a></li>
                        <li><a href="music/songs/phantompain-betrayal.html">phantompain-betrayal.html</a></li>
                        <li><a href="music/bands/ratm.html">ratm.html</a></li>
                        <div class="toc"><details class="inside"><summary class="showcontent"><a href="music/bands/rise-against.html">rise-against.html</a></summary>
                          <ul>
                            <li><a href="music/albums/the-unraveling.html">the-unraveling.html</a></li>
                          </ul>
                        </details></div>                      
                        <li><a href="music/bands/slipknot.html">slipknot.html</a></li>
                        <div class="toc"><details class="inside"><summary class="showcontent"><a href="music/bands/tally-hall.html">tally-hall.html</a></summary>
                          <ul>
                            <li><a href="music/songs/good-day.html">good-day.html</a></li>
                            <li><a href="music/songs/the-trap.html">the-trap.html</a></li>
                          </ul>
                        </details></div>
                        </ul>
                <li><a href="now.html">now.html</a></li>
                <li><a href="photos.html">photos.html</a></li>
                  <ul>
                    <li><a href="photos/miscellaneous.html">miscellaneous.html</a></li>
                    <li><a href="photos/parties.html">parties.html</a></li>
                    <li><a href="photos/shows.html">shows.html</a></li>
                  </ul>
                <li><a href="reading.html">reading.html</a></li>
                <li><a href="resources.html">resources.html</a></li>
                  <ul>
                    <li><a href="resources/ICE.html">ICE.html</a></li>
                    <li><a href="resources/life-skills.html">life-skills.html</a></li>
                    <li><a href="resources/palestine.html">palestine.html</a></li>
                    <li><a href="resources/tech-and-net.html">tech-and-net.html</a></li>
                    <li><a href="resources/the-arts.html">the-arts.html</a></li>
                  </ul>
                <li><a href="stickerbook.html">stickerbook.html</a></li>
                <li><a href="temp.html">temp.html</a></li>
                <li><a href="tv-and-film.html">tv-and-film.html</a></li>
                  <ul>
                    <li><a href="tv-and-film/saw.html">saw.html</a></li>
                    <li><a href="tv-and-film/valentines-day.html">valentines-day.html</a></li>
                  </ul>
                <li><a href="writing.html">writing.html</a></li>
                  <ul>
                    <li><a href="writing/dream-journal.html">dream-journal.html</a></li>
                    <li><a href="writing/muse.html">muse.html</a></li>
                    <li><a href="writing/memories.html">memories.html</a></li>
                    <div class="toc"><details class="inside"><summary class="showcontent"><a href="writing/poetry.html">poetry.html</a></summary>
                      <ul>
                        <li><a href="writing/poetry/2021.html">2021.html</a></li>
                        <li><a href="writing/poetry/2022.html">2022.html</a></li>
                        <li><a href="writing/poetry/2023.html">2023.html</a></li>
                        <li><a href="writing/poetry/2024.html">2024.html</a></li>
                        <li><a href="writing/poetry/2025.html">2025.html</a></li>
                        <li><a href="writing/poetry/2026.html">2026.html</a></li>
                        <li><a href="writing/poetry/pre-2020s.html">pre-2020s.html</a></li>
                        <li><a href="writing/poetry/unknown.html">unknown.html</a></li>
                      </ul>
                      </details></div>
                  </ul>
                <li><a href="webmaster.html">webmaster.html</a></li>
                  <ul>
                    <li><a href="webmaster/trivia.html">trivia.html</a></li>
                  </ul>
              </ul>
            </div>
    
</body>
</html>


